<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宝贝天数、月龄、年龄计算</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 基础样式 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .cur-date {
        font-size: 24px;
        text-align: center;
        color: #ff0000;
        margin-top: 30px;
      }

      .my-form {
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 20px auto;
      }

      .form-item {
        margin-bottom: 15px;
      }

      .label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .inp input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .btn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #3b82f6;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .result-tit {
        margin-top: 20px;
        text-align: center;
        color: #666;
      }

      .result {
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 15px;
        text-align: center;
      }

      .result p {
        color: #16a34a;
      }

      .result p + p {
        margin-top: 10px;
      }

      .no-data {
        color: #9ca3af;
      }

      .error {
        color: #ff0000;
      }

      .loading {
        color: #3b82f6;
      }

      /* 隐藏类 */
      .hide {
        display: none;
      }

      /* 响应式样式 */
      @media (max-width: 768px) {
        .my-form {
          margin: 10px;
        }

        .label {
          font-size: 14px;
        }

        .inp input {
          font-size: 14px;
        }

        .btn {
          padding: 12px;
          font-size: 15px;
        }

        .result {
          font-size: 16px;
        }
      }

      /* 新增样式以优化大屏幕下的显示 */
      @media (min-width: 769px) {
        .my-form,
        .result {
          max-width: 720px; /* 限制表单和结果的最大宽度 */
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <!-- 引入 jq -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 引入 dayjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.13/dayjs.min.js"
      integrity="sha512-FwNWaxyfy2XlEINoSnZh1JQ5TRRtGow0D6XcmAWmYCRgvqOUTnzCxPc9uF35u5ZEpirk1uhlPVA19tflhvnW1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <h2 class="cur-date">当前日期：YYYY-MM-DD</h2>

    <div class="my-form">
      <!-- 出生日期 -->
      <div class="form-item">
        <div class="label">出生日期：</div>
        <div class="inp">
          <input id="bornDate" type="date" placeholder="请选择" />
        </div>
      </div>
      <!-- 现在日期 -->
      <div class="form-item">
        <div class="label">当前日期：</div>
        <div class="inp">
          <input id="nowDate" clearable type="date" placeholder="请选择" />
        </div>
      </div>
      <!-- 计算按钮 -->
      <div class="form-opt">
        <button class="btn" id="calculate">计算天数及月龄或年龄</button>
      </div>
    </div>
    <!-- 计算结果 -->
    <h3 class="result-tit">计算结果展示</h3>
    <div class="result">
      <div class="no-data">暂无数据</div>
      <div class="loading">计算中...</div>
      <div class="error error1 hide">请输入日期</div>
      <div class="error error2 hide">出生日期不能大于当前日期</div>
      <p class="days hide">天数：x天</p>
      <p class="months hide">月龄：x月 x天</p>
      <p class="years hide">年龄：x岁 x月</p>
    </div>
    <script>
      $(function () {
        const BORN_DATE_KEY = 'BORN_DATE_KEY';
        const curDateDom = $('.cur-date');
        const bornDateInp = $('.my-form #bornDate');
        const nowDateInp = $('.my-form #nowDate');
        const calculateBtn = $('.my-form #calculate');
        const resultDom = $('.result');

        // 绑定事件
        calculateBtn.on('click', handleCalculate);
        // 初始化日期
        initDate();

        // 初始化日期
        function initDate() {
          // bornDateInp.value = localStorage.getItem(BORN_DATE_KEY) ? new Date('BORN_DATE_KEY');
          let bornDate = localStorage.getItem(BORN_DATE_KEY);
          bornDate = bornDate ? dayjs(bornDate).format('YYYY-MM-DD') : null;
          nowDate = dayjs().format('YYYY-MM-DD');

          bornDateInp.val(bornDate);
          nowDateInp.val(nowDate);
          const curDateStr = `当前日期：${dayjs().format('YYYY-MM-DD')}`;
          curDateDom.html(curDateStr);

          if (bornDate && nowDate) calculateBtn.trigger('click');
        }

        // 计算年龄
        function handleCalculate() {
          let bornDate = bornDateInp.val();
          let nowDate = nowDateInp.val();
          if (!bornDate || !nowDate) {
            resultDom.find('.error1').show().siblings().hide();
            return;
          }
          bornDate = dayjs(bornDate);
          nowDate = dayjs(nowDate);

          const days = nowDate.diff(bornDate, 'days');
          if (days < 0) {
            resultDom.find('.error2').show().siblings().hide();
          } else {
            // 缓存 bornDate
            localStorage.setItem(BORN_DATE_KEY, bornDate);
            // 虚拟延迟200ms
            resultDom.find('.loading').show().siblings().hide();
            setTimeout(showRes, 200, days);
          }
        }

        // 根据天数间隔计算天数、月数、年龄并展示结果
        function showRes(days) {
          // 计算逻辑，今天 到 明天 为两天（即 +1 天）
          const d = days + 1;
          const m = Math.floor(d / 30);
          const m_d = d % 30;
          const y = Math.floor(d / 365);
          const y_m = d % 365;
          dayStr = `天数：${d}天`;
          monthStr = `月龄：${m}月 ${m_d}天`;
          yearStr = `年龄：${y}岁 ${y_m}月`;
          resultDom.find('.days').html(dayStr);
          resultDom.find('.months').html(monthStr);
          resultDom.find('.years').html(yearStr);

          resultDom.find('.days').show().siblings().hide();
          // 30天以上
          if (days >= 30) {
            resultDom.find('.months').show();
          }
          // 365天以上
          if (days >= 365) {
            resultDom.find('.years').show().siblings('.months').hide();
          }
        }
      });
    </script>
  </body>
</html>
